apiVersion: apps/v1
kind: Deployment
metadata:
  name: v5t11-status
  labels:
    app: v5t11
    comp: v5t11-status
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v5t11
      comp: v5t11-status
  template:
    metadata:
      labels:
        app: v5t11
        comp: v5t11-status
    spec:
      containers:
      - name: v5t11-status
        image: gedoplan/v5t11-status
        # Use IfNotPresent for local demo only; omit imagePullPolicy otherwise
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: v5t11
          mountPath: /opt/jboss/v5t11
          readOnly: true
      volumes:
      - name: v5t11
        configMap:
          name: v5t11

---
apiVersion: v1
kind: Service
metadata:
  name: v5t11-status
  labels:
    app: v5t11
    comp: v5t11-status
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: v5t11
    comp: v5t11-status

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: v5t11-status
  labels:
    app: v5t11
    comp: v5t11-status
spec:
  rules:
  - host: v5t11-status.local
    http:
      paths:
      - path: /rs/status
        backend:
          serviceName: v5t11-status
          servicePort: 8080
