apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: v5t11-kafka
spec:
  serviceName: v5t11-kafka
  selector:
    matchLabels:
      name: v5t11-kafka
  template:
    metadata:
      labels:
        name: v5t11-kafka
    spec:
      containers:
      - image: vectorized/redpanda:v21.5.5
        name:  v5t11-kafka
        resources:
          limits:
            cpu: 1000m
            memory: 1.2G
        ports:
          - containerPort: 9092
        volumeMounts:
          - mountPath: /var/lib/redpanda/data
            name: v5t11-kafka
  volumeClaimTemplates:
    - metadata:
        name: v5t11-kafka
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10M
