apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: v5t11-db
spec:
  serviceName: v5t11-db
  selector:
    matchLabels:
      name: v5t11-db
  template:
    metadata:
      labels:
        name: v5t11-db
    spec:
      containers:
      - image: postgres:15.1-alpine
        name:  v5t11-db
        ports:
          - containerPort: 5432
        env:
          - name: POSTGRES_DB
            value: v5t11
          - name: POSTGRES_USER
            value: v5t11
          - name: POSTGRES_PASSWORD
            value: v5t11_123
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: v5t11-db
  volumeClaimTemplates:
    - metadata:
        name: v5t11-db
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10M
