apiVersion: apps/v1
kind: Deployment
metadata:
  name: v5t11-fahrstrassen
  labels:
    app: v5t11
    comp: v5t11-fahrstrassen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v5t11
      comp: v5t11-fahrstrassen
  template:
    metadata:
      labels:
        app: v5t11
        comp: v5t11-fahrstrassen
    spec:
      containers:
      - name: v5t11-fahrstrassen
        image: gedoplan/v5t11-fahrstrassen
        # Use IfNotPresent for local demo only; omit imagePullPolicy otherwise
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8081
        volumeMounts:
        - name: v5t11
          mountPath: /home/moba/v5t11
          readOnly: true
      volumes:
      - name: v5t11
        configMap:
          name: v5t11

---
apiVersion: v1
kind: Service
metadata:
  name: v5t11-fahrstrassen
  labels:
    app: v5t11
    comp: v5t11-fahrstrassen
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    nodePort: 30081
    targetPort: http
  selector:
    app: v5t11
    comp: v5t11-fahrstrassen

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: v5t11-fahrstrassen
  labels:
    app: v5t11
    comp: v5t11-fahrstrassen
spec:
  rules:
  - host: v5t11-fahrstrassen.local
    http:
      paths:
      - path: /
        backend:
          serviceName: v5t11-fahrstrassen
          servicePort: http
