apiVersion: v1
kind: Service
metadata:
  name: v5t11-com-server
  labels:
    app: v5t11
    comp: v5t11-com-server
spec:
  ports:
  - port: 8080

---
apiVersion: v1
kind: Endpoints
metadata:
  name: v5t11-com-server
  labels:
    app: v5t11
    comp: v5t11-com-server
subsets:
  - addresses:
    - ip: 172.30.192.177
    ports:
    - port: 30079